# BluethoothLowEnergy_FleetStudio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bluethoothlowenergyfleetstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluethoothlowenergyfleetstudio/: MainActivity.java
app/src/main/java/com/example/bluethoothlowenergyfleetstudio/Adapters/: DeviceItemAdapter.java
app/src/main/java/com/example/bluethoothlowenergyfleetstudio/Utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  device_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluethoothlowenergyfleetstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
